
<!DOCTYPE html><html><head><title data-react-helmet="true"></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="referrer" content="no-referrer">
    <meta name="description" content="MuseLink是一个专为创作者打造的数字名片生成工具，一分钟即可制作一张极简潮酷的数字名片。一个链接，分享你所有的社交主页。">
    <meta name="keywords" content="muselink,数字名片,链接,链接工具,Linktree,link">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,no-cache">
    <meta name="baidu-site-verification" content="code-cISQ7cyP7t">
    <meta name="msvalidate.01" content="8EFD5A1775011DD444E6F5CABFEDC312">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' *.tezign.com; script-src 'self' *.tezign.com at.alicdn.com *.wx.qq.com *.weibo.com hm.baidu.com 'unsafe-eval' 'unsafe-inline'; style-src * 'unsafe-inline'; img-src * blob: data:; connect-src * 'self' blob:; font-src 'self' *.tezign.com data:; object-src *; media-src *; frame-src *;">
    <meta http-equiv="content-language" content="zh-cn">
    <link rel="shortcut icon" type="image/x-icon" href="https://itg-tezign-files.tezign.com/sop/public/1/223281b42/muselink.png">
    <style>
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        height: 100%;
        -webkit-font-smoothing: antialiased;
        margin: 0;
        padding: 0;
        font-family: PingFang SC;
      }

      #root {
        height: 100%;
      }

      #root.preview {
        overflow-y: hidden;
      }

      #root.preview:hover {
        overflow-y: auto;
      }

      #root.pc .container {
        max-width: 562px;
        overflow-x: hidden;
      }

      .container {
        min-height: 100%;
        margin: 0 auto;
      }

      ::-webkit-scrollbar {
        width: 0px !important;
      }

      * {
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="https://itg-tezign-files.tezign.com/sop/public/muselink/chill/1670337560305/umi.css">
    <script>
      window.routerBase = "/";
    </script>
    <script>
      //! umi version: 3.5.34
    </script>
    <script>
      function redirect() {
        const ua = navigator.userAgent;
        const path = window.location.pathname;
        const search = window.location.search;
        const referer = document.referrer;

        sessionStorage.setItem("origin", referer);
      }

      var userAgent = navigator.userAgent;
      var isIE10 =
        userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1; //ie11以下
      var isEdge = userAgent.indexOf("Edge") > -1 && !isIE10;
      var isIE11 =
        userAgent.indexOf("Trident") > -1 && userAgent.indexOf("rv:11.0") > -1;

      function isIE() {
        if (!!window.ActiveXObject || "ActiveXObject" in window) {
          return true;
        } else {
          return false;
        }
      }

      function checkIeBrowser() {
        if (isIE()) {
          console.log("checkIeBrowser", window.location.pathname);
          if (
            (isIE11 || isEdge) &&
            window.location.pathname !== "/s/notSupport"
          ) {
            window.location.href = "/s/notSupport";
          }
        }
      }

      checkIeBrowser();
      redirect();
    </script>
    <script src="//static.tezign.com/dom-to-image/dom-to-image.js"></script>
    <script>
      var isIframe = window.self !== window.top;
      var ua = navigator.userAgent.toLocaleLowerCase();
      var isMobile = /(iphone|ipad|ipod|mobile|android|phone)/.test(ua);
      if (isMobile || isIframe) {
        document.documentElement.style.fontSize =
          (100 / 375) * document.documentElement.clientWidth + "px";

        // 监听resize事件(改变浏览器大小时，设置新的rem)
        window.onresize = function () {
          document.documentElement.style.fontSize =
            (100 / 375) * document.documentElement.clientWidth + "px";
        };
      } else {
        document.documentElement.style.fontSize = "148px";
      }
    </script>
    <script src="//static.tezign.com/tezign-web-tracer-sdk/tezign-tracer-sdk.2.0.16-beta.0.min.js"></script>
    <script src="//res2.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
    <script src="//open.weibo.com/views/js/wbsdk.js"></script>
  </head>
  <body>
    <div id="root"><div class="container default-container___lcKRx"><div class="share-button-container___3xdBF"><div class="animate__animated animate__bounceIn share-button-warp___2EGOQ">分享<div class="tz-svg-icon___1eHVn share-icon___MsOtq"></div></div><style data-emotion="css 1cacji0">.css-1cacji0{z-index:1200;}.css-1cacji0 .MuiBackdrop-root{margin:0px auto;max-width:562px;}.css-1cacji0 .MuiDrawer-paper{border-top-left-radius:8px;border-top-right-radius:8px;margin:0px auto;max-width:562px;}</style></div><div class="container_bg_warp___3haS7" style="position:fixed;height:100%"><img src="https://itg-tezign-files.tezign.com/sop/public/muselink/chill/1670337560305/public/avatar.svg"/></div><div class="container-layout___2Z0gY"><div class="container-body___30EqH"><div class="avatar-warp___3fho-"><div class="avatar-container___gSBjZ"><img src="https://itg-tezign-files.tezign.com/sop/public/muselink/chill/1670337560305/public/avatar.svg"/></div></div><div class="body-info___3E_j7"></div><div class="container-contact___3WZnx"></div><div class="container-social___GlUML"></div></div></div><div class="container-layout-footer___2h7g6"><footer class="footer___Ja9j3"><div class="button_warp___30Q5m"><a href="https://muselink.cc" rel="noopener noreferrer" target="_blank"><img class="logo-icon___fmre1" src="https://itg-tezign-files.tezign.com/sop/public/muselink/chill/1670337560305/public/folder_logo.gif"/></a></div></footer></div><div class="warp___3PqVw animate__animated animate__bounceInUp"></div></div><style data-emotion="css 1qsmt3w">.css-1qsmt3w{z-index:1200;}.css-1qsmt3w .MuiDrawer-paper{margin:0px auto;max-width:562px;}</style><style data-emotion="css 149c88l">.css-149c88l{z-index:1200;}.css-149c88l .MuiDrawer-paper{margin:0px auto;max-width:562px;background:#000000;}</style><style data-emotion="css 59wbg9">.css-59wbg9{position:fixed;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;right:0;bottom:0;top:0;left:0;background-color:rgba(0, 0, 0, 0.5);-webkit-tap-highlight-color:transparent;color:#fff;z-index:1201;max-width:562px;margin:auto;background-color:#000000;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}</style><div aria-hidden="true" class="MuiBackdrop-root css-59wbg9" style="opacity:0;visibility:hidden"><img src="" class="qrcode_img___2A04b"/><div class="qrcode_desc___3ltKK">长按图片识别二维码</div></div><style data-emotion="css 1cacji0">.css-1cacji0{z-index:1200;}.css-1cacji0 .MuiBackdrop-root{margin:0px auto;max-width:562px;}.css-1cacji0 .MuiDrawer-paper{border-top-left-radius:8px;border-top-right-radius:8px;margin:0px auto;max-width:562px;}</style><style data-emotion="css 1cacji0">.css-1cacji0{z-index:1200;}.css-1cacji0 .MuiBackdrop-root{margin:0px auto;max-width:562px;}.css-1cacji0 .MuiDrawer-paper{border-top-left-radius:8px;border-top-right-radius:8px;margin:0px auto;max-width:562px;}</style></div>
	<script>
  window.g_useSSR = true;
  window.g_initialProps = {"userInfo":"e90ecd13.PliEj3c2yZxDcaxkIH515StB6JsGSgU3hm6Jk+pvbQJs56IrwS6\u002FpeXbKCzNHHOmyEPvwjdNjv2jl15uMAUvzEhKqwGOW+31JdRuDovi9L4r0nIZqrP0pvEY5jvGSoJWptuALw7O3Nwomq8MMSDslRQrZyBXVCI7\u002F1sKwXYIN5dyliZvKfKgzXKJkcc6N\u002FrlXxElb2ssADMH\u002FgWotdJ8PBByPAHah8Mj0ggnHGeyYK711FQm4ziDf8\u002FxXTPRnd7uUMawbZ\u002F6pamrkktbCwFlgjid02nCtmbzfVbMeWJIn60wcyeLno15CZZ0fq76hDDsTVEzkAyW9fI31XwXN6iaeOjNaeuLrzFQe1bfel+Iepg5nIkafrl1jAM+z11Y+R3XFTp81GZV+5oHJU+wwed3YYFP179UdWPkdUzG4US+q0xiCtgcj3Ky6ipZMJbj+YlH","shareCards":{"verticalUrl":"https:\u002F\u002Fitg-tezign-files.tezign.com\u002Fsop\u002Fpublic\u002Fmuselink\u002Fsharecard\u002Fhtml_vertical_e6e2c9864725466b98e0b575b18f79c0.png","horizontalUrl":null,"wxQrCodeUrl":null},"pathCode":"html","templatePath":"https:\u002F\u002Fitg-tezign-files.tezign.com\u002Fsop\u002Fpublic\u002Fmuselink\u002Fchill\u002F1670337560305","clientUserAgent":"Mozilla\u002F5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\u002F537.36 (KHTML, like Gecko) Chrome\u002F121.0.0.0 Safari\u002F537.36","clientIsMobile":false};
	</script>

    <script>
      document.body.style.fontSize = "16px";

      var ua = navigator.userAgent.toLocaleLowerCase();
      var isMobile = /(iphone|ipad|ipod|mobile|android|phone)/.test(ua);
      var root = document.getElementById("root");
      var isIframe = window.self !== window.top;
      if (isMobile || isIframe) {
        if (root) {
          root.className = "mobile";
        }
      } else {
        if (root) {
          root.className = "pc";
        }
      }
    </script>
    <script src="https://itg-tezign-files.tezign.com/sop/public/muselink/chill/1670337560305/umi.js"></script>
  

</body></html>
